# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Multitier web language"
description:
  "Multitier web language that compiles to ReactJS client and Node.js server in human-readable Typescript code"
maintainer: ["Abdullah Elsayed <hi@algorizr.com>"]
authors: ["Abdullah Elsayed <hi@algorizr.com>"]
license: "MIT"
tags: ["dsl" "fullstack" "multitier" "web" "reactjs" "node.js"]
homepage: "https://github.com/algorizr/thoth"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/algorizr/thoth/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "core"
  "core_unix"
  "fmt"
  "fileutils"
  "jingoo"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/algorizr/thoth.git"
