# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Multitier web language"
description:
  "Multitier web language that compiles to human-readable code in ExpressJS and ReactJS"
authors: ["Abdullah Elsayed"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/onlyabdullah/thoth"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/onlyabdullah/thoth/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "core"
  "core_unix"
  "fmt"
  "str"
  "fileutils"
  "jingoo"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/onlyabdullah/thoth.git"
